<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity 1</title>
</head>
<body>

	<form method="" action="">
		<fieldset>
			<legend><h1>Order Form</h1></legend>

			<label for="fname">First Name:</label><br/>
			<input type="text" name="fname" id="fname" required><br/>

			<label for="lname">Last Name:</label><br/>
			<input type="text" name="lname" id="lname" required><br/>

			<label for="email">Email:</label><br/>
			<input type="email" name="email" id="email" required>

			<h2>Select Flavor</h2>

			<input type="radio" name="flavor" id="supreme" value="S" required> 
			<label for="supreme">Supreme</label><br/>

			
			<input type="radio" name="flavor" id="vege" value="V" required>
			<label for="vege">Vegetarian</label><br/>

			
			<input type="radio" name="flavor" id="hawai" value="H" required>
			<label for="hawai">Hawaiian</label><br/>

			<h3>Select All Applicable</h3>

			<input type="checkbox" name="extra1" id="extra1" value="Cheese" required>
			<label for="extra1">Extra Cheese</label><br/>

			<input type="checkbox" name="extra2" id="extra2" value="Pepperoni" required>
			<label for="extra2">Extra Pepperoni</label><br/>

			<input type="checkbox" name="extra3" id="extra3" value="Anchovies" required>
			<label for="extra3">Extra Anchovies</label><br/><br/>

			<label for="payment">Choose Payment:</label>
			<select id="payment" name="payment" required>
				<option value="cash">Cash</option>
				<option value="cc">Credit Card</option>
				<option value="dc">Debit Card</option>
				<option value="voucher">Voucher</option>
			</select>

			<h3>Delivery Instructions</h3>

			<textarea id="instructions" name="instructions" required></textarea><br/><br/>

			<button type="submit">Place Order</button>


		</fieldset>
	</form>

</body>
</html>